
CREATE TABLE CLNT_MASTER(
CLIENTNO VARCHAR(6) PRIMARY KEY,
NAMA VARCHAR(20) NOT NULL,
ADDRESS1 VARCHAR(30),
ADDRESS2 VARCHAR(30),
CITY VARCHAR(15),
PINCODE NUMBER(8),
STATE VARCHAR(10),
BALDUE DECIMAL(10,2),
CHECK(CLIENTNO LIKE "%c")
);

CREATE TABLE CLNT_MASTER(
CLIENTNO VARCHAR(6) PRIMARY KEY,
NAMA VARCHAR(20) NOT NULL,
ADDRESS1 VARCHAR(30),
ADDRESS2 VARCHAR(30),
CITY VARCHAR(15),
PINCODE NUMBER(8),
STATE VARCHAR(10),
BALDUE DECIMAL(10,2),
CHECK(CLIENTNO LIKE 'C%')
);


CREATE TABLE PRO_MASTER(
PRODUCTNO VARCHAR(6) PRIMARY KEY,
DESCRIPTION VARCHAR(15) NOT NULL,
PROFITPERCENT DECIMAL(10,2) NOT NULL,
UNITMEASURE VARCHAR(10) NOT NULL,
QTYONHAND NUMBER(8) NOT NULL,
REORDERLVL NUMBER(8) NOT NULL,
SELLPRICE DECIMAL(8,2) NOT NULL,
COSTPRICE DECIMAL(8,2) NOT NULL,
CHECK(PRODUCTNO LIKE 'P%'),
CHECK(SELLPRICE!=0),
CHECK(COSTPRICE!=0)
);







CREATE TABLE SALES_MASTER(
SALESMANNO VARCHAR(6) PRIMARY KEY,
SALESMANNAME VARCHAR(20) NOT NULL,
ADDRESS1 VARCHAR(30),
ADDRESS2 VARCHAR(30),
CITY VARCHAR(20),
PINCODE NUMBER(8),
STATE VARCHAR(20),
SALAMR DECIMAL(8,2) NOT NULL,
TGTTOGET DECIMAL(6,2) NOT NULL,
YTDSALES DECIMAL(6,2) NOT NULL,
REMARKS VARCHAR(60),
CHECK(SALESMANNO LIKE 'S%'),
CHECK(SALAMR!=0),
CHECK(TGTTOGET!=0)
);






CREATE TABLE SALES_ORDER(
ORDERNO VARCHAR(6) PRIMARY KEY,
CLIENTNO VARCHAR(6) REFERENCES CLNT_MASTER(CLIENTNO),
ORDERDATE DATE NOT NULL,
DELY_ADDR VARCHAR(25),
SALESMANNO VARCHAR(6) REFERENCES SALES_MASTER(SALESMANNO),
DELYTYPE CHAR(1) DEFAULT 'F',
BILLYN CHAR(1),
DELYDATE DATE,
ORDERSTATUS VARCHAR(10),
CHECK(DELYTYPE IN('P','F')),
CHECK(ORDERSTATUS IN('IN PROCESS' , 'FULLFILLED' , 'BACK' , 'ORDER' , 'CANCELLED'))
);


CREATE TABLE SALES_ORDER_DETAILS(
ORDERNO VARCHAR(6) REFERENCES SALES_ORDER(ORDERNO),
PRODUCTNO VARCHAR(6) REFERENCES PRO_MASTER(PRODUCTNO),
QTYORDERED NUMBER(8),
QTYDISP NUMBER(8),
PRODUCTRATE DECIMAL(10,2)
);



CREATE TABLE DEPT(
DEPTNO NUMBER(2) PRIMARY KEY,
DNAME VARCHAR(14),
LOC VARCHAR(13)
);


CREATE TABLE EMP(
EMPNO NUMBER(4) PRIMARY KEY,
ENAME VARCHAR(10),
JOB VARCHAR(9),
MGR NUMBER(4),
HIREDDATE DATE,
SAL DECIMAL(7,2),
COMM DECIMAL(7,2),
DEPTNO NUMBER(2) REFERENCES DEPT(DEPTNO)
);
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 CLIENTNO                                           VARCHAR2(6)
 NAME                                               VARCHAR2(20)
 CITY                                               VARCHAR2(15)
 PINCODE                                            VARCHAR2(8)
 STATE                                              VARCHAR2(15)
 BALCUE                                             NUMBER(10,2)

INSERT INTO CLIENT_MASTER(CLIENTNO,NAME,CITY,PINCODE,STATE,BALCUE) VALUES('C00001' ,'ivan baross','mumbai','400054','maharashta','15000');
INSERT INTO CLIENT_MASTER(CLIENTNO,NAME,CITY,PINCODE,STATE,BALCUE) VALUES('C00002','mamta muzumdar','madras','780001','tamil nadu','0');
INSERT INTO CLIENT_MASTER(CLIENTNO,NAME,CITY,PINCODE,STATE,BALCUE) VALUES('C00003' ,'chhya bankar','mumbai','400057','maharastra','5000');
INSERT INTO CLIENT_MASTER(CLIENTNO,NAME,CITY,PINCODE,STATE,BALCUE) VALUES('C00004' ,'ashwini joshi','banglore','560001','karnatak','0');
INSERT INTO CLIENT_MASTER(CLIENTNO,NAME,CITY,PINCODE,STATE,BALCUE) VALUES('C00005' ,'hanset colaco','mumbai','400060','maharashtra','2000');
INSERT INTO CLIENT_MASTER(CLIENTNO,NAME,CITY,PINCODE,STATE,BALCUE) VALUES('C00006' ,'deepak sharma','mangalore','560050','karnataka','0');




INSERT INTO PRO_MASTER(PRODUCTNO,DESCRIPTION ,PROFITPERCENT,UNITMEASURE,QTYONHNAD,REORDERLVL,SELLPRICE,COSTPRICE) VALUES ('P00001','T_Shirts','5','Piece','200','50','350','250');
INSERT INTO PRO_MASTER(PRODUCTNO,DESCRIPTION ,PROFITPERCENT,UNITMEASURE,QTYONHNAD,REORDERLVL,SELLPRICE,COSTPRICE) VALUES ('P00345','Shirts','6', 'Piece','150','50','500','350');
INSERT INTO PRO_MASTER(PRODUCTNO,DESCRIPTION ,PROFITPERCENT,UNITMEASURE,QTYONHNAD,REORDERLVL,SELLPRICE,COSTPRICE) VALUES ('P06734','Cotton_Jeans','5','Piece','100','20','600','450');
INSERT INTO PRO_MASTER(PRODUCTNO,DESCRIPTION ,PROFITPERCENT,UNITMEASURE,QTYONHNAD,REORDERLVL,SELLPRICE,COSTPRICE) VALUES ('P07865','Jeans','5','Piece','100','20','750','500');
INSERT INTO PRO_MASTER(PRODUCTNO,DESCRIPTION ,PROFITPERCENT,UNITMEASURE,QTYONHNAD,REORDERLVL,SELLPRICE,COSTPRICE) VALUES ('P07868','Trousers','2','Piece','150','50','850','550');
INSERT INTO PRO_MASTER(PRODUCTNO,DESCRIPTION ,PROFITPERCENT,UNITMEASURE,QTYONHNAD,REORDERLVL,SELLPRICE,COSTPRICE) VALUES ('P07885','Pull Overs','2.5','Piece','80','30','700','450');
INSERT INTO PRO_MASTER(PRODUCTNO,DESCRIPTION ,PROFITPERCENT,UNITMEASURE,QTYONHNAD,REORDERLVL,SELLPRICE,COSTPRICE) VALUES ('P07965','DenimShirts','4','Piece','100','40','350','250');
INSERT INTO PRO_MASTER(PRODUCTNO,DESCRIPTION ,PROFITPERCENT,UNITMEASURE,QTYONHNAD,REORDERLVL,SELLPRICE,COSTPRICE) VALUES ('P07975','Lycra Tops','5',' Piece','70','30','300','175');
INSERT INTO PRO_MASTER(PRODUCTNO,DESCRIPTION ,PROFITPERCENT,UNITMEASURE,QTYONHNAD,REORDERLVL,SELLPRICE,COSTPRICE) VALUES ('P08865','Skirts','5','Piece','75','30','450','300');


 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 SALESMANNO                                         VARCHAR2(6)
 SALESMANNAME                                       VARCHAR2(20)
 ADDRESS1                                           VARCHAR2(30)
 CITY                                               VARCHAR2(20)
 PINCODE                                            NUMBER(8)
 STATE                                              VARCHAR2(20)
 SALAMT                                             NUMBER(8,2)
 TGTTOGET                                           NUMBER(6,2)
 YTDSALES                                           NUMBER(6,2)
 REMARKS                                            VARCHAR2(60)



INSERT INTO SALESMAN_MASTER(SALESMANNO,SALESMANNAME,ADDRESS1,CITY,PINCODE,STATE,SALAMR,TGTTOGET,YTDSALES,REMARKS) VALUES('S00001','AMAN','WORLI','MUMBAI','400002','MAHARASTRA','3000','100','50','GOOD');


INSERT INTO SALESMAN_MASTER(SALESMANNO,SALESMANNAME,ADDRESS1,CITY,PINCODE,STATE,SALAMR,TGTTOGET,YTDSALES,REMARKS) VALUES('S00002','OMKAR',NARIMA','MUMBAI','400001','MAHARASTRA','3000','200','100','GOOD');
INSERT INTO SALESMAN_MASTER(SALESMANNO,SALESMANNAME,ADDRESS1,CITY,PINCODE,STATE,SALAMR,TGTTOGET,YTDSALES,REMARKS) VALUES('S00002','OMKAR',NARIMA','MUMBAI','400001','MAHARASTRA','3000','200','100','GOOD');










INSERT INTO SALESMAN_MASTER(SALESMANNO,SALESMANNAME,ADDRESS2,ADDRESS1,CITY,PINCODE,STATE,SALAMR,TGTTOGET,YTDSALES,REMARKS) VALUES('S00002','OMKAR',NARIMA','MUMBAI','400001','MAHARASTRA','3000','200','100','GOOD');



INSERT INTO SALES_MASTER(SALESMANNO,SALESMANNAME,ADDRESS1,ADDRESS2,CITY,PINCODE,STATE,SALAMR,TGTTOGET,YTDSALES,REMARKS) VALUES('S00001','AMAN','A/14','WORLI','MUMBAI','400002','MAHARASTRA','3000','100','50','GOOD');

INSERT INTO SALES_MASTER(SALESMANNO,SALESMANNAME,ADDRESS1,ADDRESS2,CITY,PINCODE,STATE,SALAMR,TGTTOGET,YTDSALES,REMARKS) VALUES('S00002','	OMKAR','65','WORLI','MUMBAI','400002','MAHARASTRA','3000','100','50','GOOD');

 INSERT INTO SALES_MASTER (SALESMANNO,SALESMANNAME,ADDRESS1,ADDRESS2,CITY,PINCODE,STATE,SALAMR,TGTTOGET,YTDSALES,REMARKS) VALUES('S00003','RAJ','P-7','BANDRA','MUMBAI','400032','MAHARASTRA','3000','200','100','GOOD');


INSERT INTO SALES_MASTER  (SALESMANNO,SALESMANNAME,ADDRESS1,ADDRESS2,CITY,PINCODE,STATE,SALAMR,TGTTOGET,YTDSALES,REMARKS) VALUES('S00004','ASHISH','A/5','JUHU','MUMBAI','400044','MAHARASTRA','3500','200','100','GOOD');


 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ORDERNO                                   NOT NULL VARCHAR2(6)
 CLIENTNO                                           VARCHAR2(6)
 ORDERDATE                                 NOT NULL DATE
 DELY_ADDR                                          VARCHAR2(25)
 SALESMANNO                                         VARCHAR2(6)
 DELYTYPE                                           CHAR(1)
 BILLYN                                             CHAR(1)
 DELYDATE                                           DATE
 ORDERSTATUS                                        VARCHAR2(10)

INSERT INTO SALES_ORDER(ORDERNO,ORDERDATE,SALESMANNO,DELYTYPE,BILLYN,DELYDATE,ORDERSTATUS) VALUES('O19001','12-JUNE-2004','S0000','F','N','20-JULY-2002','IN PROCESS');
INSERT INTO SALES_ORDER(ORDERNO,ORDERDATE,DELYTYPE,BILLYN,DELYDATE,ORDERSTATUS) VALUES('O19002','25-JUNE-2004','S00002','P','N','27-JUNE-2002','CANCELLED');
INSERT INTO SALES_ORDER(ORDERNO,ORDERDATE,DELYTYPE,BILLYN,DELYDATE,ORDERSTATUS) VALUES('O46865','18-FEB-2004','F','Y','20-FEB-2002','FULFILLED');
INSERT INTO SALES_ORDER(ORDERNO,ORDERDATE,DELYTYPE,BILLYN,DELYDATE,ORDERSTATUS) VALUES('O19003','18-FEB-2004','S00003','F','Y','20-FEB-2002','FULFILLED');
INSERT INTO SALES_ORDER(ORDERNO,ORDERDATE,DELYTYPE,BILLYN,DELYDATE,ORDERSTATUS) VALUES('O46866','20-MAY-2004','P','N','22-MAY-2002','CANCELLED');
INSERT INTO SALES_ORDER(ORDERNO,ORDERDATE,DELYTYPE,BILLYN,DELYDATE,ORDERSTATUS) VALUES('O19008','24-MAY-2004','F','N','26-JULY-2002','IN PROCESS');




SQL> DESC SALES_ORDER_DETAILS;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ORDERNO                                            VARCHAR2(6)
 PRODUCTNO                                          VARCHAR2(6)
 QTYORDERED                                         NUMBER(8)
 QTYDISP                                            NUMBER(8)
 PRODUCTRATE                                        NUMBER(10,2)


INSERT INTO SALES_ORDER_DETAILS(ORDERNO,PRODUCTNO,QTYORDERED,QTYDISP,PRODUCTRATE) VALUES(','','4','4','525');
INSERT INTO SALES_ORDER_DETAILS(QTYORDERED,QTYDISP,PRODUCTRATE) VALUES('2','1','8400');
INSERT INTO SALES_ORDER_DETAILS(QTYORDERED,QTYDISP,PRODUCTRATE) VALUES('2','1','5250');
INSERT INTO SALES_ORDER_DETAILS(QTYORDERED,QTYDISP,PRODUCTRATE) VALUES('10','0','525');
INSERT INTO SALES_ORDER_DETAILS(QTYORDERED,QTYDISP,PRODUCTRATE) VALUES('3','3','3152');
INSERT INTO SALES_ORDER_DETAILS(QTYORDERED,QTYDISP,PRODUCTRATE) VALUES('3','1','1050');
INSERT INTO SALES_ORDER_DETAILS(QTYORDERED,QTYDISP,PRODUCTRATE) VALUES('10','10','525');
INSERT INTO SALES_ORDER_DETAILS(QTYORDERED,QTYDISP,PRODUCTRATE) VALUES('4','4','1050');
INSERT INTO SALES_ORDER_DETAILS(QTYORDERED,QTYDISP,PRODUCTRATE) VALUES('2','2','1050');
INSERT INTO SALES_ORDER_DETAILS(QTYORDERED,QTYDISP,PRODUCTRATE) VALUES('1','1','12000');
INSERT INTO SALES_ORDER_DETAILS(QTYORDERED,QTYDISP,PRODUCTRATE) VALUES('1','0','8400');
INSERT INTO SALES_ORDER_DETAILS(QTYORDERED,QTYDISP,PRODUCTRATE) VALUES('1','0','1050');
INSERT INTO SALES_ORDER_DETAILS(QTYORDERED,QTYDISP,PRODUCTRATE) VALUES('10','5','525');
INSERT INTO SALES_ORDER_DETAILS(QTYORDERED,QTYDISP,PRODUCTRATE) VALUES('5','3','1050');


INSERT INTO DEPT(DEPTNO,DNAME,LOC) VALUES('10','ACCOUTNING','NEW YORK');
INSERT INTO DEPT(DEPTNO,DNAME,LOC) VALUES('20','RESEARCH','DALLAS');
INSERT INTO DEPT(DEPTNO,DNAME,LOC) VALUES('30','SALEAS','CHICAGO');
INSERT INTO DEPT(DEPTNO,DNAME,LOC) VALUES('40','OPRATIONS','BOSTON');












